#port 26379
#
#dir /tmp
#
#sentinel resolve-hostnames yes
#sentinel monitor redismaster redis-master 6379 $SENTINEL_QUORUM
#sentinel down-after-milliseconds redismaster $SENTINEL_DOWN_AFTER
#sentinel parallel-syncs redismaster 1
#sentinel failover-timeout redismaster $SENTINEL_FAILOVER


port 26379
bind 0.0.0.0
dir /tmp

protected-mode no
sentinel monitor redismaster 127.0.0.1 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redismaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster $SENTINEL_FAILOVER
sentinel deny-scripts-reconfig yes
cluster-require-full-coverage yes
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel announce-ip 172.24.30.161
 sentinel current-epoch 0
 sentinel known-replica redismaster 172.24.30.162 6380
 sentinel known-replica redismaster 172.24.30.163 6381

