#port 26379
#
#dir /tmp
#
#sentinel resolve-hostnames yes
#sentinel monitor redismaster redis-master 6379 $SENTINEL_QUORUM
#sentinel down-after-milliseconds redismaster $SENTINEL_DOWN_AFTER
#sentinel parallel-syncs redismaster 1
#sentinel failover-timeout redismaster $SENTINEL_FAILOVER

port 26379
dir /tmp
bind 0.0.0.0
protected-mode no
sentinel monitor redismaster 172.24.30.161 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redismaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster $SENTINEL_FAILOVER
sentinel deny-scripts-reconfig yes
cluster-require-full-coverage yes
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel announce-ip 172.24.30.162
